[STREAM]
RTSPStream = 
Username = 
Password = 

[PROCESSING]
LiveFacialRecognition = False 
ResizeRatio = 0.2
FacialDetectionCascadeScale = 1.1
MotionDetectionMinArea = 100
Visual = True 
OutputPath = 

[NOTIFICATION]
#multivalue field; separate using ","
Recipients = 
SubjectPrefix = Motion Detected
SubjectPostfix = 
SMTPServer = 
SMTPPort = 
Username = 
Password = 
MaxAttachments = 11
MinRecordSeconds = 10
NotifyCoolDownSeconds = 60
PushbulletAPIKey = 
